<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w5C-wA-D8J">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="sGd-ef-A7v">
            <objects>
                <viewController id="Keu-1X-Xi6" customClass="ConcentrationThemeChooserViewController" customModule="ConcentrationAndSetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gB1-T4-VBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="K5F-bE-M0n">
                                <rect key="frame" x="40.666666666666657" y="174.66666666666663" width="294" height="468"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nta-KY-GOe">
                                        <rect key="frame" x="31.333333333333343" y="0.0" width="231.00000000000003" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Lunar Phases"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Keu-1X-Xi6" eventType="touchUpInside" id="09p-eo-kEE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-3T-G9u">
                                        <rect key="frame" x="25" y="68" width="244" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Under the Sea"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Keu-1X-Xi6" eventType="touchUpInside" id="r4Q-ye-UjO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG8-h1-LdY">
                                        <rect key="frame" x="7" y="136.00000000000003" width="280" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Animal Kingdom"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Keu-1X-Xi6" eventType="touchUpInside" id="FCc-Xc-EbU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-4p-IxF">
                                        <rect key="frame" x="0.0" y="204.00000000000003" width="294" height="59.999999999999972"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Winter has Come"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Keu-1X-Xi6" eventType="touchUpInside" id="2zy-I5-KvV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv3-aI-fZM">
                                        <rect key="frame" x="75" y="272" width="144" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Fairytale"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Keu-1X-Xi6" eventType="touchUpInside" id="9WL-6j-n1F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAS-3z-y8Q">
                                        <rect key="frame" x="4" y="340" width="286" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Summer Flowers"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Keu-1X-Xi6" eventType="touchUpInside" id="6pu-at-mxO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-6g-zxj">
                                        <rect key="frame" x="14" y="408" width="266" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Spooky Season"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="Keu-1X-Xi6" eventType="touchUpInside" id="Ias-e6-5XU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K5F-bE-M0n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rNF-MI-Lph" secondAttribute="top" id="DP3-TV-PFa"/>
                            <constraint firstItem="K5F-bE-M0n" firstAttribute="centerX" secondItem="rNF-MI-Lph" secondAttribute="centerX" id="QIc-EB-q6f"/>
                            <constraint firstItem="rNF-MI-Lph" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K5F-bE-M0n" secondAttribute="bottom" id="UTI-Nc-F4w"/>
                            <constraint firstItem="K5F-bE-M0n" firstAttribute="centerY" secondItem="rNF-MI-Lph" secondAttribute="centerY" id="klb-9e-gcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rNF-MI-Lph"/>
                    </view>
                    <navigationItem key="navigationItem" id="KHQ-PX-vlG"/>
                    <connections>
                        <outletCollection property="themeButtons" destination="nta-KY-GOe" collectionClass="NSMutableArray" id="8dQ-n9-T8x"/>
                        <outletCollection property="themeButtons" destination="6nv-3T-G9u" collectionClass="NSMutableArray" id="MpR-ga-yEU"/>
                        <outletCollection property="themeButtons" destination="oG8-h1-LdY" collectionClass="NSMutableArray" id="gfa-yC-FPv"/>
                        <outletCollection property="themeButtons" destination="Jkf-4p-IxF" collectionClass="NSMutableArray" id="NKi-C6-fYC"/>
                        <outletCollection property="themeButtons" destination="Jv3-aI-fZM" collectionClass="NSMutableArray" id="Sl6-91-Mdi"/>
                        <outletCollection property="themeButtons" destination="NAS-3z-y8Q" collectionClass="NSMutableArray" id="wEH-JU-ESO"/>
                        <outletCollection property="themeButtons" destination="GjB-6g-zxj" collectionClass="NSMutableArray" id="0ho-iQ-oVc"/>
                        <segue destination="Wld-Rp-oya" kind="showDetail" identifier="Choose Theme" id="lk3-1G-fAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTb-jU-k9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-1906"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="sxI-Rk-cua">
            <objects>
                <splitViewController id="c3c-6j-HtQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="TW4-VO-UuY"/>
                    <connections>
                        <segue destination="lel-1R-E9j" kind="relationship" relationship="masterViewController" id="nDB-fg-IPL"/>
                        <segue destination="Wld-Rp-oya" kind="relationship" relationship="detailViewController" id="Hgk-4y-GKU"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow4-IY-1XE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="-1548"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="y44-Ym-ikQ">
            <objects>
                <viewController id="Wld-Rp-oya" customClass="ConcentrationViewController" customModule="ConcentrationAndSetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeP-28-RO9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kuo-zE-T7Q">
                                <rect key="frame" x="16" y="104" width="343" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yea-g9-pJq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="54.666666666666664"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-US-U7B">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="54.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Wnk-US-U7B" secondAttribute="height" multiplier="2:1" id="1SI-AD-LOl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="5AF-wU-5Fn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ6-hH-ajG">
                                                <rect key="frame" x="117" y="0.0" width="109" height="54.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bQ6-hH-ajG" secondAttribute="height" multiplier="2:1" id="oxU-Hi-Ddv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="Kv0-g0-t8y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-io-YD1">
                                                <rect key="frame" x="234" y="0.0" width="109" height="54.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9L1-io-YD1" secondAttribute="height" multiplier="2:1" id="DIh-2f-K1D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="YuB-S8-ncd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="arh-h6-gId">
                                        <rect key="frame" x="0.0" y="59.666666666666657" width="343" height="54.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-2t-Pxq">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="54.333333333333336"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bd8-2t-Pxq" secondAttribute="height" multiplier="2:1" id="jBx-HF-5mt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="G8C-BD-8pb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1x-Ne-IEu">
                                                <rect key="frame" x="117" y="0.0" width="109" height="54.333333333333336"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="W1x-Ne-IEu" secondAttribute="height" multiplier="2:1" id="K1E-qc-RUo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="Buv-Js-cZZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20k-VM-EyO">
                                                <rect key="frame" x="234" y="0.0" width="109" height="54.333333333333336"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="20k-VM-EyO" secondAttribute="height" multiplier="2:1" id="KdE-oZ-Xp7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="xcQ-hj-Vez"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C6F-TZ-TkZ">
                                        <rect key="frame" x="0.0" y="119.00000000000001" width="343" height="54.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-Kd-pju">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="54.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZTg-Kd-pju" secondAttribute="height" multiplier="2:1" id="CaC-ys-grp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="qZh-ss-lRw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFD-Eg-7Tv">
                                                <rect key="frame" x="117" y="0.0" width="109" height="54.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZFD-Eg-7Tv" secondAttribute="height" multiplier="2:1" id="Rkh-h2-GOy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="TsI-gs-6Lg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-9w-5rG">
                                                <rect key="frame" x="234" y="0.0" width="109" height="54.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WGP-9w-5rG" secondAttribute="height" multiplier="2:1" id="Tot-Pa-url"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="Shs-m0-Qas"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R26-Dg-8Yk">
                                        <rect key="frame" x="0.0" y="178.66666666666669" width="343" height="54.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-Yc-S0g">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="54.333333333333336"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KWV-Yc-S0g" secondAttribute="height" multiplier="2:1" id="o1b-we-cBg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="Wsh-Zo-eib"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4g-Y4-uRm">
                                                <rect key="frame" x="117" y="0.0" width="109" height="54.333333333333336"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S4g-Y4-uRm" secondAttribute="height" multiplier="2:1" id="WeJ-LD-NzP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="vs8-ht-NdQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-Cv-vJC">
                                                <rect key="frame" x="234" y="0.0" width="109" height="54.333333333333336"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZNb-Cv-vJC" secondAttribute="height" multiplier="2:1" id="f4x-7J-Gm7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="ZEK-L8-yn2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S2V-fI-i9i">
                                        <rect key="frame" x="0.0" y="237.99999999999997" width="343" height="54.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-H3-A62">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="54.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fGE-H3-A62" secondAttribute="height" multiplier="2:1" id="hJt-di-oAt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="CLb-gr-d52"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4J-kq-30I">
                                                <rect key="frame" x="117" y="0.0" width="109" height="54.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Q4J-kq-30I" secondAttribute="height" multiplier="2:1" id="nqI-o4-Ipc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="mcb-Ef-cv5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP6-eC-JvY">
                                                <rect key="frame" x="234" y="0.0" width="109" height="54.666666666666664"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IP6-eC-JvY" secondAttribute="height" multiplier="2:1" id="D9f-t0-Rbj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="4AG-o4-Bgz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R2z-Fr-cAc">
                                        <rect key="frame" x="0.0" y="297.66666666666669" width="343" height="54.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-BZ-Q4G">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="54.333333333333336"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fsq-BZ-Q4G" secondAttribute="height" multiplier="2:1" id="FGG-bf-VGu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="2gm-mf-lLn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsH-58-MZK">
                                                <rect key="frame" x="117" y="0.0" width="109" height="54.333333333333336"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PsH-58-MZK" secondAttribute="height" multiplier="2:1" id="2w5-d9-mBU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="QLw-O3-t1l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwj-vU-9RY">
                                                <rect key="frame" x="234" y="0.0" width="109" height="54.333333333333336"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mwj-vU-9RY" secondAttribute="height" multiplier="2:1" id="72u-db-yr0"/>
                                                    <constraint firstAttribute="width" secondItem="mwj-vU-9RY" secondAttribute="height" multiplier="2:1" id="I9J-n8-TxH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="Wld-Rp-oya" eventType="touchUpInside" id="BGl-gj-Ai3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="100" id="V7V-Xp-GrF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Score: 0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="61v-lB-nJ7">
                                <rect key="frame" x="99" y="575" width="177" height="48.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="202-ti-1lo">
                                <rect key="frame" x="83.666666666666686" y="631.66666666666663" width="208" height="81.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="New Game ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="Wld-Rp-oya" eventType="touchUpInside" id="odf-AX-Jcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8cO-Er-LlF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="61v-lB-nJ7" secondAttribute="trailing" constant="16" id="2MQ-pv-7bz"/>
                            <constraint firstItem="8cO-Er-LlF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kuo-zE-T7Q" secondAttribute="trailing" constant="16" id="6tN-Dv-TDH"/>
                            <constraint firstItem="202-ti-1lo" firstAttribute="centerX" secondItem="8cO-Er-LlF" secondAttribute="centerX" id="Bjw-c2-njI"/>
                            <constraint firstItem="61v-lB-nJ7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kuo-zE-T7Q" secondAttribute="bottom" constant="16" id="Cpv-zB-yQn"/>
                            <constraint firstItem="Kuo-zE-T7Q" firstAttribute="centerX" secondItem="8cO-Er-LlF" secondAttribute="centerX" id="Dre-3F-tMK"/>
                            <constraint firstItem="Kuo-zE-T7Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8cO-Er-LlF" secondAttribute="leading" constant="16" id="Iep-NT-81N"/>
                            <constraint firstItem="8cO-Er-LlF" firstAttribute="bottom" secondItem="202-ti-1lo" secondAttribute="bottom" constant="16" id="O6a-8Y-N6a"/>
                            <constraint firstItem="Kuo-zE-T7Q" firstAttribute="top" secondItem="8cO-Er-LlF" secondAttribute="top" constant="16" id="QCz-pd-WbM"/>
                            <constraint firstItem="8cO-Er-LlF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="202-ti-1lo" secondAttribute="trailing" constant="16" id="QDh-Iz-fun"/>
                            <constraint firstItem="202-ti-1lo" firstAttribute="height" secondItem="DeP-28-RO9" secondAttribute="height" multiplier="0.1" id="a3y-Nf-4Uy"/>
                            <constraint firstItem="61v-lB-nJ7" firstAttribute="height" secondItem="DeP-28-RO9" secondAttribute="height" multiplier="0.06" id="a7F-P6-85g"/>
                            <constraint firstItem="61v-lB-nJ7" firstAttribute="centerX" secondItem="8cO-Er-LlF" secondAttribute="centerX" id="jTb-gD-OSc"/>
                            <constraint firstItem="61v-lB-nJ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8cO-Er-LlF" secondAttribute="leading" constant="16" id="jdQ-Z0-lT8"/>
                            <constraint firstItem="202-ti-1lo" firstAttribute="top" secondItem="61v-lB-nJ7" secondAttribute="bottom" constant="8" symbolic="YES" id="olL-aB-wzI"/>
                            <constraint firstItem="202-ti-1lo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8cO-Er-LlF" secondAttribute="leading" constant="16" id="rS7-Dy-IhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8cO-Er-LlF"/>
                    </view>
                    <connections>
                        <outlet property="backgroundTheme" destination="DeP-28-RO9" id="im5-i1-Kg3"/>
                        <outlet property="newGame" destination="202-ti-1lo" id="ryv-hA-jVB"/>
                        <outlet property="scoreLabel" destination="61v-lB-nJ7" id="utd-YI-MEw"/>
                        <outletCollection property="cardButtons" destination="mwj-vU-9RY" collectionClass="NSMutableArray" id="ZcZ-nu-YSl"/>
                        <outletCollection property="cardButtons" destination="PsH-58-MZK" collectionClass="NSMutableArray" id="Wnb-ij-d0V"/>
                        <outletCollection property="cardButtons" destination="fsq-BZ-Q4G" collectionClass="NSMutableArray" id="UGz-iR-vOY"/>
                        <outletCollection property="cardButtons" destination="IP6-eC-JvY" collectionClass="NSMutableArray" id="z9K-Wt-8EH"/>
                        <outletCollection property="cardButtons" destination="Q4J-kq-30I" collectionClass="NSMutableArray" id="hmk-GV-JQp"/>
                        <outletCollection property="cardButtons" destination="fGE-H3-A62" collectionClass="NSMutableArray" id="q1C-62-CKt"/>
                        <outletCollection property="cardButtons" destination="ZNb-Cv-vJC" collectionClass="NSMutableArray" id="AMA-Rp-c3z"/>
                        <outletCollection property="cardButtons" destination="S4g-Y4-uRm" collectionClass="NSMutableArray" id="i8w-ug-D3N"/>
                        <outletCollection property="cardButtons" destination="KWV-Yc-S0g" collectionClass="NSMutableArray" id="0d2-lw-jun"/>
                        <outletCollection property="cardButtons" destination="WGP-9w-5rG" collectionClass="NSMutableArray" id="F7B-OL-YKP"/>
                        <outletCollection property="cardButtons" destination="ZFD-Eg-7Tv" collectionClass="NSMutableArray" id="zwy-65-Kv4"/>
                        <outletCollection property="cardButtons" destination="ZTg-Kd-pju" collectionClass="NSMutableArray" id="kSU-wa-eX3"/>
                        <outletCollection property="cardButtons" destination="20k-VM-EyO" collectionClass="NSMutableArray" id="yvt-W6-98T"/>
                        <outletCollection property="cardButtons" destination="W1x-Ne-IEu" collectionClass="NSMutableArray" id="4VK-tu-l13"/>
                        <outletCollection property="cardButtons" destination="bd8-2t-Pxq" collectionClass="NSMutableArray" id="ZRF-TW-gZt"/>
                        <outletCollection property="cardButtons" destination="9L1-io-YD1" collectionClass="NSMutableArray" id="jDw-fs-gn5"/>
                        <outletCollection property="cardButtons" destination="bQ6-hH-ajG" collectionClass="NSMutableArray" id="Z7P-rK-2dw"/>
                        <outletCollection property="cardButtons" destination="Wnk-US-U7B" collectionClass="NSMutableArray" id="dBW-br-TZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25a-9i-1Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-1072"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7gc-HA-ahv">
            <objects>
                <tabBarController id="w5C-wA-D8J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8RP-Jn-TJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c3c-6j-HtQ" kind="relationship" relationship="viewControllers" id="IWR-mm-VUW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Dtj-yR-lda"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YR-uz-Qyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2705" y="-935"/>
        </scene>
        <!--Set-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetViewController" customModule="ConcentrationAndSetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cHY-Pt-yeQ">
                                <rect key="frame" x="16" y="645.33333333333337" width="343" height="67.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vd-vr-mBH">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="67.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0vd-vr-mBH" secondAttribute="height" multiplier="2:1" priority="750" id="Thy-z6-Un9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Deal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dealCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sNv-1B-WEf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YOT-Jw-Wet">
                                        <rect key="frame" x="115" y="0.0" width="113" height="67.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0.0" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5z-Rt-QZ5">
                                                <rect key="frame" x="32" y="0.0" width="49" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMm-Sl-SO8">
                                                <rect key="frame" x="30" y="34" width="53" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="NewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfx-IE-PS6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K5z-Rt-QZ5" firstAttribute="height" secondItem="YOT-Jw-Wet" secondAttribute="height" multiplier="0.5" id="8aX-NG-2Hg"/>
                                            <constraint firstItem="yMm-Sl-SO8" firstAttribute="height" secondItem="YOT-Jw-Wet" secondAttribute="height" multiplier="0.5" id="9BY-6a-mnh"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roy-dk-W7P">
                                        <rect key="frame" x="230" y="0.0" width="113" height="67.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="roy-dk-W7P" secondAttribute="height" multiplier="2:1" priority="750" id="1Lh-MH-cV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-8u-R9b" customClass="TableView" customModule="ConcentrationAndSetApp">
                                <rect key="frame" x="16" y="60" width="343" height="569.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHY-Pt-yeQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:12" id="Cb8-uB-bBO"/>
                            <constraint firstItem="cHY-Pt-yeQ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-16" id="GDx-IG-VmB"/>
                            <constraint firstItem="HTu-8u-R9b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HCo-Ia-17d"/>
                            <constraint firstItem="cHY-Pt-yeQ" firstAttribute="top" secondItem="HTu-8u-R9b" secondAttribute="bottom" constant="16" id="Yzr-hO-SNs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HTu-8u-R9b" secondAttribute="trailing" constant="16" id="ZsW-f5-akc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cHY-Pt-yeQ" secondAttribute="leading" constant="-16" id="hFP-nz-EvW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cHY-Pt-yeQ" secondAttribute="bottom" constant="16" id="iTs-kB-0KL"/>
                            <constraint firstItem="HTu-8u-R9b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lKC-ba-ax4"/>
                            <constraint firstItem="cHY-Pt-yeQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rfs-45-Ck1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="k5q-PM-6tg"/>
                    <connections>
                        <outlet property="dealDeck" destination="0vd-vr-mBH" id="Dln-U4-JM2"/>
                        <outlet property="matchedDeck" destination="roy-dk-W7P" id="KYU-s8-SwT"/>
                        <outlet property="newGame" destination="yMm-Sl-SO8" id="gij-Rw-Asy"/>
                        <outlet property="score" destination="K5z-Rt-QZ5" id="ft7-mt-heH"/>
                        <outlet property="tableView" destination="HTu-8u-R9b" id="kz8-Qv-okI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVQ-ER-BJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lel-1R-E9j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ytp-uD-QV1">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Keu-1X-Xi6" kind="relationship" relationship="rootViewController" id="rub-zh-piI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgy-yU-tZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-1905.6650246305419"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hgk-4y-GKU"/>
    </inferredMetricsTieBreakers>
</document>
